spring.datasource.url=jdbc:mysql://localhost:3306/notificationservice
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8071
spring.application.name=notification-service
#Mail----
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ibrahimadnan1236@gmail.com
spring.mail.password=jicd kxaa yakn oynb 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka


