# Personalized-Health-and-Wellness-Recommendation-System

./: README.md
FeedBack-Analysis/: build.gradle  (+1 more)
group-service/: build.gradle
group-service/src/main/java/com/example/groupservice/: GroupServiceApplication.java
group-service/src/main/java/com/example/groupservice/config/: ApplicationConfig.java  SecurityConfiguration.java
group-service/src/main/java/com/example/groupservice/controller/: GroupController.java  InteractionController.java  PostController.java
group-service/src/main/java/com/example/groupservice/dto/: GroupAndUserDto.java  GroupDto.java  InteractionDto.java  PostDto.java
group-service/src/main/java/com/example/groupservice/entity/: GroupUser.java  Grouping.java  Interaction.java  Posting.java
group-service/src/main/java/com/example/groupservice/exception/: AuthenticationException.java  CommentNull.java  ExceptionDetails.java  GlobalExceptionHandler.java  GroupNotExists.java  PostIdNotExists.java
group-service/src/main/java/com/example/groupservice/repository/: GroupRepo.java  GroupUserRepo.java  InteractionRepo.java  PostRepo.java
group-service/src/main/java/com/example/groupservice/security/: JwtAuthenticationFilter.java  JwtService.java
group-service/src/main/java/com/example/groupservice/service/: GroupService.java  GroupUserService.java  InteractionService.java  PostService.java
group-service/src/main/java/com/example/groupservice/service/impl/: GroupServiceImpl.java  GroupUserServiceImpl.java  InteractionServiceImpl.java  PostServiceImpl.java
group-service/src/main/java/com/example/groupservice/utils/: Constrains.java
group-service/src/main/resources/: application.properties
nutritionservice/: build.gradle  settings.gradle
nutritionservice/src/main/java/com/example/nutritionservice/: NutritionserviceApplication.java
nutritionservice/src/main/java/com/example/nutritionservice/config/: SecurityConfig.java
nutritionservice/src/main/java/com/example/nutritionservice/controller/: FoodController.java  FoodNutritionController.java  NutritionController.java  RecipeController.java  RecommendationController.java  RecommendationProxyController.java
nutritionservice/src/main/java/com/example/nutritionservice/dto/request/: FoodNutritionRequestDTO.java  FoodRequestDto.java  NutritionRequestDTO.java  RecipeRequestDTO.java  RecipeUpdateDTO.java
nutritionservice/src/main/java/com/example/nutritionservice/entity/: Food.java  FoodNutrition.java  Nutrition.java  Recipe.java  Recommendation.java
nutritionservice/src/main/java/com/example/nutritionservice/exception/: CustomException.java  FeignErrorDecoder.java  GlobalExceptionHandler.java
nutritionservice/src/main/java/com/example/nutritionservice/repository/: FoodNutritionRepository.java  FoodRepository.java  NutritionRepository.java  RecipeRepository.java  RecommendationRepository.java
nutritionservice/src/main/java/com/example/nutritionservice/response/: ErrorHandler.java  ResponseHandler.java
nutritionservice/src/main/java/com/example/nutritionservice/security/: JWTService.java  JwtAuthenticationFilter.java
nutritionservice/src/main/java/com/example/nutritionservice/service/: AuthenticationService.java  FoodNutritionService.java  FoodService.java  NutritionService.java  RecipeService.java  RecommendationService.java
nutritionservice/src/main/resources/: application.yml
nutritionservice/src/test/java/com/example/nutritionservice/: NutritionserviceApplicationTests.java
(+312 files in other folders)
